MASTERKEY_32=GENERATE_RANDOM_KEY_LENGTH_32_ChangeMe
DB_USER=Enter_DB_User_ChangeMe
DB_PASSWORD=Enter_DB_Password_ChangeMe
DB_ADMIN_USER=Enter_DB_Root_User_ChangeMe
DB_ADMIN_PASSWORD=Enter_DB_Root_Password_ChangeMe
ZITADEL_LOGIN_USER=Loginusername@Your_Domain_ChangeMe.com
ZITADEL_LOGIN_PASSWORD=Zitadel_Password_ChangeMe
ZITADEL_SUBDOMAIN=auth
DOMAIN_NAME=Your_Domain_ChangeMe.com
DB_LOCATION=/docker/zitadel/zitadel-db
